{
  "name": "blog-list-backend",
  "version": "1.0.0",
  "description": "Backend for blog list",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "start:test": "cross-env NODE_ENV=test node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acissejnotosi/part4.git"
  },
  "keywords": [
    "part4"
  ],
  "author": "Jessica Isoton Sampaio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acissejnotosi/part4/issues"
  },
  "homepage": "https://github.com/acissejnotosi/part4#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.17",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "cross-env": "^7.0.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
